ENV = development
DB_URL=postgresql://{}:{}@localhost:5432/ScreenshotAppWEB
DB_USER = xplora
DB_PASS = admin

REDIS_PORT = 6379

SELENIUM_SERVER = http://localhost:4444

EVENTS_URL = http://localhost:5000/api/stream/event/

FB_URL = https://www.facebook.com/ads/library/?active_status=all&ad_type=all&country={}&view_all_page_id={}&sort_data[direction]=desc&sort_data[mode]=relevancy_monthly_grouped&search_type=page&media_type=all
KEYWORD_URL = https://www.facebook.com/ads/library/?active_status=all&ad_type=all&country={}&q={}&sort_data[direction]=desc&sort_data[mode]=relevancy_monthly_grouped&search_type=keyword_unordered&media_type=all

MAIL_USER = Xplora.mailbot@gmail.com
MAIL_PASS = Xplora16!
MAIL_SUBJECT = Competitor Analysis

SEARCH_CONDITION = "\s0 резултата|\s0 results"

COOKIE_EXP_TIME = 5
JWT_EXP_TIME = 5

JWT_SECRET = d85d57e57a8e449a9fc7d78fa90edcfcB

HASH_SECRET = "Xplo9R20ZBfZ41fc7mVB85"

WORKER_SECRET = "89248e2763ce43dd8a6717e6451b736c"